{
  "name": "rentsphere",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "npm run start --prefix server",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "vite": "latest"
  }
}
